@import "global";

.players,
.admin-buttons {
  margin: 1em;
}

.player {

  .player-name {
    padding: 1em 2em;
    display: block;

    &:hover {
      .pointer();
    }

    &:active {
      background-color: @color-bekk-red;
    }
  }

  [type=checkbox] {
    display: none;

    & + .player-name {
      background-color: @color-bekk-gray;
    }

    &:checked + .player-name {
      background-color: @color-bekk-gray-light;
    }
  }
}
