html, body {
	height: 100%;
}

body {
	background: #000;
}

.score {
	display: block;
	text-align: center;
	font-size: 20em;
	color: #fff;
}

.controlButton {
	margin: auto;
	display: block;
	border: 4px solid #0c0;
	font-size: 0.5em;
	background-color: #0e0;
}