@import "global";

.winner {
  text-align: center;
  font-size: 6em;
  margin: 0;
}

.winner-heading {

}

.winner-name {
  font-size: 5em;
}

.won {

}

.score {
  display: block;
  text-align: center;
  font-size: 20em;
}

.button {
  margin: auto;
  display: block;
  border: 0;
  background-color: @color-highlight;
  .font();
  font-size: 6em;
  padding: 0.3em 0.8em;
}

