.admin-buttons {
  margin: 1em;
}

.admin {
  max-width: 80%;
  margin: 0 auto;

  .score {
    position: relative;
  }

  [type=checkbox] {
    display: none;

    & + .player {
      background-color: @color-bekk-gray;
    }

    &:checked + .player {
      background-color: @color-bekk-gray-light;
      .player-name-remove {
        display: none;
      }
    }

    &:checked + .player .player-number {
      color: @color-bekk-gray;
    }
  }

  .score .connection {
    display: none;
  }

  .player {

    .admin & .player-number {
      float: right;
    }

    .player-name-remove {
      position: absolute;
      right: 1em;
      top: 0;
      bottom: 0;

      padding: 1em;
      opacity: 0;
    }

    &:hover {
      .player-name-remove {
        opacity: 1;
        color: @color-bekk-red;
      }
    }
  }
}
