.video-stream {
  width: 100%;
}

.video {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.8);
}

.video-insta {
  position: absolute;
  top: 5%;
  right: 17%;

  background: url(/images/insta.png) top right no-repeat;
  width: 300px;
  height: 100px;
}

.video-replay {
  position: relative;
  margin-top: 5%;
  video {
    width: 70%;
    margin: 0 auto;
    display: block;
  }
}

.score {
  overflow: hidden;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .score-half {
    height: 100%;
    width: 50%;
    float: left;

    &.score-half--bordered {
      border-right: 1px solid @color-bekk-gray-light;
    }
  }

  .ranking {
    font-size: 1.5em;
  }

  .ranking-heading {
    text-align: center;
  }

  .vs-score {
    font-size: 5em;
    @media @tablet  { font-size: 8em; }
    @media @desktop { font-size: 9em; }
    @media @tv      { font-size: 10em; }

    .vs-score-aset,
    .vs-score-bset {
      font-size: 35%;
    }

    .vs-score-sep {
      color: @color-bekk-red;
      position: absolute;
      width: 100%;
      text-align: center;
    }

    .vs-score-a-container,
    .vs-score-b-container {
      transition: all 700ms ease-in-out;
      position: absolute;
      width: 50%;
      text-align: center;
    }

    .vs-score-a-container {
      left: 0%;
    }

    .vs-score-b-container {
      left: 50%;
    }
  }

  .vs-score-inverted {
    .vs-score-a-container {
      left: 50%;
    }

    .vs-score-b-container {
      left: 0%;
    }
  }

  .vs-players-base() {
    .uppercase-first-letter();
    .ellipsis();
    font-size: 0.4em;
    color: @color-bekk-gray-light;
    @vs-players-offset: 15%;
  }

  .vs-players-a {
    .vs-players-base();
  }
  .vs-players-b {
    .vs-players-base();
  }

  .vs-players {
    font-size: 1em;
    @media @tablet  { font-size: 1.2em; }
    @media @desktop { font-size: 1.3em; }
    @media @tv      { font-size: 1.4em; }

    color: @color-bekk-gray-light;
    @vs-players-offset: 15%;
  }

  .serving-player {
    border-bottom: solid 1px @color-bekk-red;
    color: @color-bekk-red;
    position: relative;
  }
  .serving-player:after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: #fff;
    left: -40px;
    bottom: 0;
    animation-name: animate-bounce;
    animation-duration: 1.8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-delay: 1s;
  }

  .time {
    width: 5em;
    text-align: center;
    margin: 0 auto;
    font-size: 4em;
  }

  .player {
    .player-number {
      display: none;
    }
  }
}

.game-result {
  transition: all 700ms ease-in-out;
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: 25%;
}

.game-result-hidden {
  bottom: -50%;
}

.draw,
.winner {
  .font();
  .uppercase-first-letter();
  .ellipsis();
  text-align: center;

  font-size: 2em;
  @media @tablet  { font-size: 4em; }
  @media @desktop { font-size: 5em; }
  @media @tv      { font-size: 6em; }
}



@keyframes animate-score {        
  0% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.25);  
  }
  100%{
    transform: scale(1)
  }      
}

@keyframes animate-bounce {        
  0% {
    bottom: 0%;
  }
  30% {
    bottom: 65%;  
  }
  40%{
    bottom: 0%
  }
  47%{
    bottom: 28%;
  }     
  55%{
    bottom: 0%;
  } 
  60%{
    bottom: 10%
  }
  64%{
    bottom: 0%
  }
  100%{
    bottom: 0%;
  }
}

.trigger-animate{
  animation: animate-score 0.3s ease;
}