.signup {
  display: table;
  width: 100%;
  height: 100%;
}

.signup-field {
  margin: 0 auto;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.signup-field-wrap {
  position: relative;
}

.responsive-font-size() {
  font-size: 3em;
  @media @tablet  { font-size: 4em; }
  @media @desktop { font-size: 5em; }
  @media @tv      { font-size: 7em; }
}

.signup-field-confirmed {
  position: absolute;
  margin: 0 auto;
  top: -1.5em;
  left: 0;
  right: 0;
  text-align: center;

  .responsive-font-size();

  opacity: 0;
  transition: all 0.28s;
  &.confirmed--flash {
    opacity: 1;
    .blink();
  }
}

.signup-field-number,
.signup-field-name {
  .font();
  .responsive-font-size();
  width: 80%;

  color: @color-text;
  padding: 0.3em 0.6em;
  margin-bottom: 0.5em;

  background-color: @color-bekk-gray;
  .no-border();

  border-bottom: 1px solid @color-bekk-gray-light;

  &:active,
  &:focus {
    .no-border();
    border-bottom: 1px solid @color-bekk-red;
  }
}

.explanation {
  position: relative;
  bottom: 5em;
  margin: 0 auto;
  width: 20em;

  background-color: @color-bekk-blue;
  padding: 1em;
  text-align: center;
}

.blink() {
  -webkit-animation-name: blinker;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;

  -moz-animation-name: blinker;
  -moz-animation-duration: 1s;
  -moz-animation-timing-function: linear;
  -moz-animation-iteration-count: infinite;

  animation-name: blinker;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@-moz-keyframes blinker {
  .blink-frames();
}

@-webkit-keyframes blinker {
  .blink-frames();
}

@keyframes blinker {
  .blink-frames();
}

.blink-frames() {
    0%   { opacity: 0.9; }
    7%   { opacity: 0.1; }
    14%  { opacity: 0.9; }
    50%  { opacity: 1.0; }
    100% { opacity: 1.0; }
}
