# file: /etc/init/bekkboard-api.conf

description "bekkboard api"

start on filesystem or runlevel [2345]
stop on runlevel [06]

console output

respawn
respawn limit 2 5

script
  # needed to have ./database.db end up in there
  chdir /home/pi/bekkboard/server/
  sudo NODE_ENV=production DEVICE=/dev/ttyUSB0 node /home/pi/bekkboard/server/server-hook.js >> /var/log/bekkboard.api.log 2>&1
end script
