# file: /etc/init/bekkboard-gui.conf

description "bekkboard gui"

start on filesystem or runlevel [2345]
stop on runlevel [06]

console output

respawn
respawn limit 2 5

setuid pi

script
	/home/pi/bekkboard/GUI/
	NODE_ENV=production /home/pi/bekkboard/GUI/node_modules/harp/bin/harp server >> /var/log/bekkboard.gui.log 2>&1
end script
