description "bekkboard gui server"
author "torgeir"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
respawn limit 2 5

pre-start script
  sudo -u pi "mkdir -p /var/log/bekkboard/"
end script

post-stop script
end script

script
  sudo -u pi "/home/pi/bekkboard/GUI/pi-start.sh"
end script
