description "bekkboard api"

start on filesystem or runlevel [2345]
stop on runlevel [06]

console output

respawn
respawn limit 2 5

script
	# needed to have ./database.db end up in there
	chdir /home/pi/bekkboard/server/
	sudo NODE_ENV=production /home/pi/.nvm/v0.10.28/bin/node /home/pi/bekkboard/server/server.js >> /var/log/bekkboard.api.log 2>&1	
end script
