# file: /etc/init/bekkboard-gui.conf

description "bekkboard gui"

start on filesystem or runlevel [2345]
stop on runlevel [06]

console output

respawn
respawn limit 2 5

script
	chdir /home/pi/bekkboard/GUI/
	NODE_ENV=production PORT=9000 /home/pi/.nvm/v0.10.28/bin/node /home/pi/bekkboard/GUI/server.js >> /var/log/bekkboard.gui.log 2>&1
end script
