@color-bg: #111;
@color-text: #fff;
@color-text-dark: #333;
@color-bekk-blue: #297f79;
@color-bekk-red: #fd5158;
@color-bekk-gray-light: #847e7e;
@color-bekk-gray: #262626;

@tablet:  ~"only screen and (min-width: 720px) and (max-width: 959px)";
@desktop: ~"only screen and (min-width: 960px) and (max-width: 1399px)";
@tv:      ~"only screen and (min-width: 1400px)";

.grid() {
  float: left;
}

.grid-half-width() {
  .grid();
  width: 50%;
}

.no-border() {
  outline: none;
  border: none;
  -webkit-appearance: none;
}

.uppercase-first-letter() {
  &:first-letter {
    text-transform: uppercase;
  }
}

.ellipsis() {
  text-overflow: ellipsis;
  overflow: hidden;
}

.font() {
  font-family: "Helvetica Neue";
  font-weight: 100;
  color: @color-text;
}

.clearfix() {

  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.center-contents() {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

.pointer() {
  cursor: pointer;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: @color-bg;

  font-size: 100%;
  .font();

  box-sizing: border-box;
}

// http://www.paulirish.com/2012/box-sizing-border-box-ftw
*, *:before, *:after {
  box-sizing: inherit;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

h1, h2, h3 {
  .font();
}

.app {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

@import "components/buttons";
@import "components/player";
@import "components/connection";

@import "pages/score";
@import "pages/matches";
